<!DOCTYPE html>
<html>
<head>
    <title>Web page</title>
    
    <style>
        #hii{
            background-color: lavender;
            padding: 20px;
            border-radius: 10px;
        }
        body{
            background-color: purple;
            background-repeat: none;
            background-size: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            background-color: lavender;
            padding: 20px;
            border-radius: 10px;
        }
        .form-container {
            flex: 1;
            padding: 20px;
        }
        h1{
            background-color: white;
            color:purple;
            font-size: 30px;
            padding:20px;
            text-align: center;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
            color: lavenderblush;
            background-color: purple;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        p{
            background-color:peru;
            color: whitesmoke;
            font-size: 20px;
            border-radius: 30px;
        }
        .button {
            background-color: purple;
            border-radius: 5px;
            color: white;
            font-size: 10px;
            cursor: pointer;
            font-size: 24px;
            width: 180px;
            height: 45px;
        }
        .image-container {
            flex: 1;
            text-align: center;
        }
        .image-container img {
            width: 90%;  /* Adjust size as needed */
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h1>Login to our Inventory Management System</h1>
            <br><br>
            <label for="Uname">Username :</label><br>
            <input type="text" id="Uname" name="Uname" style="width: 340px; height: 50px;">
            <br><br><br>
            <label for="PW">Password :</label>
            <input type="text" id="PW" name="PW" style="width: 340px; height: 50px;">
            <br><br><br>
            <input type="button" class="button" value="LOGIN">
        </div>
        
        <div class="image-container">
            <img src="o1.webp" alt="Image description">
        </div>
    </div>

</body>
</html>
